{
    "cmake.sourceDirectory": "/mnt/c/Users/pasc3/source/repos/HomeRover/src/home_rover",
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp"
    }
}